--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"l476_frame\startup_stm32l476xx.o"
"l476_frame\main.o"
"l476_frame\gpio.o"
"l476_frame\sys.o"
"l476_frame\usart.o"
"l476_frame\stm32l4xx_it.o"
"l476_frame\stm32l4xx_hal_msp.o"
"l476_frame\stm32l4xx_hal_tim.o"
"l476_frame\stm32l4xx_hal_tim_ex.o"
"l476_frame\stm32l4xx_hal_uart.o"
"l476_frame\stm32l4xx_hal_uart_ex.o"
"l476_frame\stm32l4xx_hal.o"
"l476_frame\stm32l4xx_hal_i2c.o"
"l476_frame\stm32l4xx_hal_i2c_ex.o"
"l476_frame\stm32l4xx_hal_rcc.o"
"l476_frame\stm32l4xx_hal_rcc_ex.o"
"l476_frame\stm32l4xx_hal_flash.o"
"l476_frame\stm32l4xx_hal_flash_ex.o"
"l476_frame\stm32l4xx_hal_flash_ramfunc.o"
"l476_frame\stm32l4xx_hal_gpio.o"
"l476_frame\stm32l4xx_hal_dma.o"
"l476_frame\stm32l4xx_hal_dma_ex.o"
"l476_frame\stm32l4xx_hal_pwr.o"
"l476_frame\stm32l4xx_hal_pwr_ex.o"
"l476_frame\stm32l4xx_hal_cortex.o"
"l476_frame\stm32l4xx_hal_exti.o"
"l476_frame\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "l476_frame\l476_frame.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "l476_frame.map" -o l476_frame\l476_frame.axf